Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {120 106}
	}
	state {
		coord {296 106}
	}
	state {
		coord {496 105}
	}
	state {
		coord {99 252}
	}
	state {
		final {yes}
		coord {243 260}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.4814823338016745}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.1710152285520998}
		direction {L}
		output {a}
	}
	edge 1 1 {
		transits {d}
		offset {-2.7807558705567024}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {-0.8948491125388117}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {2.671810152231111}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
}
