Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {69 112}
	}
	state {
		coord {216 118}
	}
	state {
		coord {381 119}
	}
	state {
		coord {552 117}
	}
	state {
		coord {569 275}
	}
	state {
		final {yes}
		coord {68 293}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.5172760583355815}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.476482375467716}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.2722973952087173}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {-1.2565644277105583}
		direction {L}
		output {a}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
}
